# Configurazione Produzione CIP Immobiliare
# Copia questo file in .env e modifica i valori

# Database
DATABASE_URL=postgresql://username:password@localhost:5432/cip_production

# Sicurezza
SECRET_KEY=your-super-secret-key-change-this-in-production
FLASK_DEBUG=0

# Server
FLASK_ENV=production
HOST=0.0.0.0
PORT=5000

# Upload
MAX_CONTENT_LENGTH=16777216
UPLOAD_FOLDER=/opt/cip_immobiliare/uploads

# Logging
LOG_LEVEL=INFO
LOG_FILE=/var/log/cip/app.log

# Redis (opzionale per sessioni)
REDIS_URL=redis://localhost:6379/0

# Email (per notifiche)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password

# Monitoraggio
ENABLE_METRICS=true
METRICS_INTERVAL=300

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=3600

# CORS (per frontend esterno)
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
