# Configurazione Produzione - CIP Immobiliare
# File: /var/www/cip_immobiliare/.env

FLASK_ENV=production
FLASK_DEBUG=0
HOST=127.0.0.1
PORT=8090

# Database PostgreSQL
DATABASE_URL=postgresql://cipuser:cip_secure_password_2024@localhost:5432/cip_immobiliare_prod

# Sicurezza - CAMBIA QUESTI VALORI IN PRODUZIONE!
SECRET_KEY=Uscendo-da-casa22-ei4cUl0-sul-p3zz3nt3
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true

# Logging
LOG_LEVEL=INFO
LOG_FILE=/var/log/cip_immobiliare/app.log

# Upload
MAX_CONTENT_LENGTH=16777216
UPLOAD_FOLDER=/var/www/cip_immobiliare/instance/uploads/kyc

# Configurazione Admin User (creato automaticamente all'avvio)
ADMIN_EMAIL=admin@cipimmobiliare.it
ADMIN_PASSWORD=your-secure-admin-password
ADMIN_NOME=Admin
ADMIN_COGNOME=CIP
ADMIN_TELEGRAM=admin_cip
ADMIN_TELEFONO=+39000000000

# Configurazioni aggiuntive per produzione
INSTANCE_DIR=/var/www/cip_immobiliare/instance
TEMPLATE_FOLDER=/var/www/cip_immobiliare/frontend/templates
ASSETS_FOLDER=/var/www/cip_immobiliare/frontend/assets

# Configurazioni di sicurezza
WTF_CSRF_ENABLED=true
WTF_CSRF_TIME_LIMIT=3600

# Configurazioni sessione
PERMANENT_SESSION_LIFETIME=28800
SESSION_REFRESH_EACH_REQUEST=true

# Configurazioni upload
ALLOWED_KYC_EXTENSIONS=pdf,png,jpg,jpeg
MAX_FILE_SIZE=16777216

# Configurazioni email (da configurare se necessario)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password

# Configurazioni Telegram (da configurare se necessario)
TELEGRAM_BOT_TOKEN=your-telegram-bot-token
TELEGRAM_CHAT_ID=your-telegram-chat-id
