# Configurazione Produzione - CIP Immobiliare
FLASK_ENV=production
FLASK_DEBUG=0
HOST=0.0.0.0
PORT=8090

# Database PostgreSQL
DATABASE_URL=postgresql://username:password@localhost:5432/cip_immobiliare_prod

# Sicurezza - CAMBIA QUESTI VALORI IN PRODUZIONE!
SECRET_KEY=Uscendo-da-casa22-ei4cUl0-sul-p3zz3nt3
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true

# Logging
LOG_LEVEL=INFO
LOG_FILE=/var/log/cip_immobiliare/app.log

# Upload
MAX_CONTENT_LENGTH=16777216
UPLOAD_FOLDER=/var/www/cip_immobiliare/uploads

# Configurazione Admin User (creato automaticamente all'avvio)
ADMIN_EMAIL=admin@cipimmobiliare.it
ADMIN_PASSWORD=TRPMRK06S03A059N
ADMIN_NOME=Mark
ADMIN_COGNOME=CIP
ADMIN_TELEGRAM=admin_cip
ADMIN_TELEFONO=+39000000000
